This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hopfield.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author, organization, or key in khanacademy_neuron
Warning--to sort, need author, organization, or key in hnetmedium
Warning--to sort, need author, organization, or key in hnetwiki
Warning--empty title in khanacademy_neuron
Warning--empty title in hnetmedium
Warning--empty title in hnetwiki
Warning--empty title in pitssmcculloch
Warning--empty year in pitssmcculloch
Warning--empty journal in quantum-hopfield
You've used 11 entries,
            2118 wiz_defined-function locations,
            553 strings with 5642 characters,
and the built_in function-call counts, 3182 in all, are:
= -- 317
> -- 98
< -- 3
+ -- 43
- -- 30
* -- 184
:= -- 468
add.period$ -- 26
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 163
empty$ -- 276
format.name$ -- 30
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 51
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 185
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 9
while$ -- 25
width$ -- 13
write$ -- 99
(There were 9 warnings)
