\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\citation{pitssmcculloch}
\citation{hebb2005organization}
\citation{Rosenblatt58theperceptron}
\citation{LogicLearningHN_Arxiv}
\citation{khanacademy_neuron}
\citation{khanacademy_neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: Khan Academy \cite  {khanacademy_neuron}\relax }}{4}{figure.caption.3}}
\citation{Liou1999}
\citation{aboudib:hal-01058303}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{khanacademy_neuron}{1}
\bibcite{hnetmedium}{2}
\bibcite{hnetwiki}{3}
\bibcite{aboudib:hal-01058303}{4}
\bibcite{geszti-neural-networks}{5}
\bibcite{hebb2005organization}{6}
\bibcite{Liou1999}{7}
\bibcite{pitssmcculloch}{8}
\bibcite{quantum-hopfield}{9}
\bibcite{Rosenblatt58theperceptron}{10}
\bibcite{LogicLearningHN_Arxiv}{11}
